<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST HOPE SS</title>
    <link rel="stylesheet" type="text/css" href="EXAM.CSS">
</head>

   
    <body>
        
        <header>
            
            <nav class="header">
                
                    <h4>
       <a href="twiter.html"> HOME</a>
                    </h4>
                    <h4>
       <a href="about-us.html"> ABOUT US</a>
                    </h4>
                    <h4>
       <a href="subjects.html"> SUBJECTS</a>
                    </h4>
                    <h4>
       <a href="co-curlicular.html"> CO-CURLICULAR</a>
                    </h4>
                    <h4>
        FEES STRUCTUIRE
                    </h4>
                    <h4>
        CONTACTS
                    </h4>
          
                
            </nav>
        
            </header>
        <br>
        <H1 class="page-1">WELCOME TO ST HOPE SECONDARY SCHOOL KAMPALA</H1>









    
</body>
</html>