<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="twitter.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>twitter</title>

    
</head>

<body>
    <div id="twiter-page"> 
        <div class="left-part">
            <p><img class="img" src="search.jpg"><i class="fa fa-search">Follow your intrests</i></p>
            <p><img class="img" src="message.png"><i class="fa fa-users">hear what people are talking about</i></p>
            <p><img class="img" src="conversation.png"><i class="comment">Join the conversation</i></p>
</div>


<div class="right-part">
<form action="method">
        <label class="txt1">phone,email,user...</label>

        <input id="username" type="text" name="Username">

    <label class="txt2">password</label>
    <input id="password" type="password" name="password" required>

    <button type="submit"  class="top-btn-login">login</button><br><br>

    <a href="#">forgot password </a>
</form>
<div class="middle-part">
    <i class="fa fa-twitter"></i>

    <h1>See what's happening in <br>the world right now</h1><br><br>
     <h2>Join Twitter today</h2><br>

<button type="submit" name="middle-signup-btn"class="middle-btn-signup">sign up</button><br><br>
<button type="submit" name="last-login-button" class="last-btn-log-in">log in </button>


</div>



</div> 

    
<footer >

    
        <h5>
         about   
        </h5>
        <h5>
            Help centre
        </h5>
        <h5>
           Blog 
        </h5>
        <h5>
            Status
        </h5>
        <h5>
            Jobs
        </h5>
        <h5>
           Terms 
        </h5>
        <h5>
          Private Policy  
        </h5>
        <h5>
          Cookies  
        </h5>
        <h5>
         Ads Info   
        </h5>
        <h5>
            Brand
        </h5>
        <h5>
           Apps 
        </h5>
        <h5>
            Advertise
        </h5>
        <h5>
            Marketing
        </h5>
        <h5>
            Business
        </h5>
        <h5>
          Developers  
        </h5>

    

</footer> 



</body>
</html>



